NODE_ENV = 'development'
VITE_APP_TITLE = '中科院自动化研究所'
VITE_APP_BASE_API = '/api'
VITE_SERVE = 'http://xxx.com'
VITE_APP_MAPBOX_TOKEN = 'pk.eyJ1IjoidHpxMTAzMiIsImEiOiJjbHUyZWxuYTUwMWlrMndsM3VxaHJpcmd6In0.qE_R5khyiy6PYCjUuTkywQ'