<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="referrer" content="no-referrer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="http://lf-cdn-tos.bytescm.com/obj/static/atsx-fe/campus/favicon.ico">
    <title>视频全屏背景</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Gilroy Semi Bold, -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
        }

        .video-box {
            position: relative;
            height: 100vh;
            background-color: #C1CFF7;
            /*进行视频裁剪*/
            overflow: hidden;
        }

        .video-box .video-background {
            position: absolute;
            left: 50%;
            top: 50%;
            /*保证视频内容始终居中*/
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            object-fit: cover;
            min-height: 800px;
        }

        .layer {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(19, 60, 154, .2);
        }

        .layer img {
            margin-top: 15px;
            margin-left: 100px;
        }

        .slogan {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 684px;
            color: white;
            text-align: center;
        }

        .slogan .subtitle {
            font-weight: 550;
            font-size: 20px;
            letter-spacing: 10px;
            margin: 0 0 16px;
        }

        .slogan .title {
            font-weight: 550;
            font-size: 56px;
            margin: 0 0 16px;
        }

        .slogan .try-btn {
            position: relative;
            left: 50%;
            width: 156px;
            height: 54px;
            line-height: 54px;
            margin-top: 40px;
            margin-left: -78px;
            color: #3370ff;
            background: white;
            text-align: center;
            border-radius: 100px;
            font-weight: 600;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: black;
        }

        .content .avatar-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .content .avatar-box .avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-right: 25px;
        }

        .content .avatar-box .nickname {
            font-size: 35px;
            font-weight: 550;
        }
    </style>
</head>
<body>
<div class="video-box">
    <video class="video-background" preload="auto" loop playsinline autoplay
           src="https://lf3-static.bytednsdoc.com/obj/eden-cn/ha_lm_lswvlw/ljhwZthlaukjlkulzlp/portal/campus/2022-landing-page.mp4" tabindex="-1"
           muted="muted"></video>
    <div class="layer">
        <img src="http://chengqige.com/svg/bytedance.svg" alt="bytedance"/>
        <div class="slogan">
            <div class="subtitle">字节跳动2023校园招聘</div>
            <div class="title">激发创造，丰富生活</div>
            <div class="try-btn" onclick="postNow()">立即投递</div>
        </div>
    </div>
</div>
<div class="content">
    <div class="avatar-box">
        <img class="avatar" src="https://avatar.csdnimg.cn/E/D/C/0_chengqige_1641776602.jpg" alt="前端二次元">
        <p class="nickname">CSDN-前端二次元~</p>
    </div>
</div>
<script>
    function postNow () {
        location.href = 'https://jobs.bytedance.com/campus/position?keywords=&category=&location=&type=3&job_hot_flag='
    }
</script>
</body>
</html>
